{
  "name": "aulas-estudadas",
  "version": "1.0.0",
  "description": "aulinhas minhas",
  "main": "atividade1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".idea"
  },
  "author": "Jeovanny",
  "license": "ISC",
  "dependencies": {
    "npx": "^10.2.2",
    "react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
